<!DOCTYPE html>
<html>
<head>
	<title>Weather Tables</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="
	sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />

<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
	font-size: 2rem;
	letter-spacing: 2px
}
.navbar-mainbg{
	background-color: #8A2BE2;
	padding: 12px 10px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#customers {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 60%;
	  margin-left: 18%;
	  font-size: 1rem;
	  padding: 8px 10px;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #4CAF50;
	  color: white;
	}
	*{padding: 0; margin: 0; box-sizing: border-box;}
	header {
		background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
		text-align: center;
		width: 100%;
		height: 20rem;
		background-size: cover;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
		border-radius: 0 0 85% 85% / 30%;
	}
	header .overlay{
		width: 100%;
		height: 100%;
		padding: 50px;
		color: #FFF;
		text-shadow: 1px 1px 1px #333;
	  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
		
	}

	h1 {
		font-family: 'Dancing Script', cursive;
		font-size: 80px;
		margin-bottom: 30px;
	}

	h3, p {
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 30px;
	}

	button {
		border: none;
		outline: none;
		padding: 10px 20px;
		border-radius: 50px;
		color: #333;
		background: #fff;
		margin-bottom: 50px;
		box-shadow: 0 3px 20px 0 #0000003b;
	}
	button:hover{
		cursor: pointer;
	}

@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
	#customers {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 60%;
	  margin-left: auto;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	/*Tables*/

}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="{% url 'index' %}">TantraByte</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-white" style="font-size: 1.2rem">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item ml-4 text-white">
                    <a href="{% url 'index' %}" class="text-white"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li class="nav-item active ml-4">
                    <a href="{% url 'weather_forcast' %}" class="text-white"><i class="far fa-address-book"></i>Contact Us</a>
                </li>
                <li class="nav-item ml-4">
                    <a href="{% url 'tables' %}" class="text-white"><i class="far fa-clone"></i>Table View</a>
                </li>
                <li class="nav-item ml-4">
                    <a href="{% url 'weather_forcast' %}" class="text-white"><i class="far fa-calendar-alt"></i>Forcasting</a>
                </li>
                <li class="nav-item ml-4">
                    <a href="{% url 'weather_forcast' %}" class="text-white"><i class="far fa-chart-bar"></i>Charts</a>
                </li>
                <li class="nav-item ml-4">
                    <a href="{% url 'weather_forcast' %}" class="text-white"><i class="far fa-copy"></i>Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
		<div class="overlay">
			<h1>Tabular View</h1>
			<h2>Select the city and Analyze Data</h2>
			<p>We provide different table based views to analyze the weather data of cities that you are interested.</p>
					</div>
	</header>

    <br>
    <div class="container">
		   <form method="POST" style="width: 50%; margin-left: 21%">
		    {% csrf_token %}
		    <div class="field has-addons">
		        <div class="control is-expanded">
		            {{ form.name }}
		        </div>
		        <div class="control">
		            <button class="button is-info">
		                Add City
		            </button>
		        </div>
		    </div>
		    {% if message %}
	            <div class="alert alert-warning alert-dismissible fade show text-{{message_class}} " role="alert">
	                  <strong>{{ message }}</strong>
	                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	                  </button>
	            </div>
            <!-- <div class="notification {{ message_class }}">{{ message }}</div> -->
            {% endif %}
		</form>
    
    <table id="customers">
	  <tr>
	    <th>No</th>
	    <th>City</th>
	    <th>Temperature (<sup>o</sup>C)</th>
	    <th>Pressure</th>
	    <th>Humidity</th>
	    <th>Wind Speed</th>
	    <th>Action</th>
	  </tr>
	  {% for cityw in weather_data %}
	  <tr>
	    <td>{{forloop.counter}}</td>
	    <td>{{cityw.city}}</td>
	    <td>{{cityw.temperature}}</td>
	    <td>{{cityw.pressure}}</td>
	    <td>{{cityw.humidity}}</td>
	    <td>{{cityw.wind}}</td>
	    <td><a href="{% url 'del_city' cityw.city %}" class="btn btn-danger btn-sm">Delete</a></td>
	  </tr>
	  {% endfor %}
	</table>


<!-- PAGINATION  -->
<!-- {% if users.has_other_pages %}

  <br>
  <nav aria-label="Page navigation conatiner"></nav>
  <ul class="pagination justify-content-center">
    {% if users.has_previous %}
    <li><a href="?page={{ users.previous_page_number }}" class="page-link">&laquo; PREV </a></li>
 
    {% endif %}

    {% for i in users.paginator.page_range %}
      {% if users.number == i %}
        <li class="active page-link" style="background-color: #f6f6f6"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
      {% endif %}
    {% endfor %}

    {% if users.has_next %}
    <li><a href="?page={{ users.next_page_number }}" class="page-link"> NEXT &raquo;</a></li>

    {% endif %}
  </ul>
  </nav>
{% endif %} -->
	
</div>
<br><br>
</body>
</html>