{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Weather Forcasting App</title>
    <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
         .bimg {
        position:relative;
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
       }
    </style>
</head>

<body class="img-fluid bimg" style="background-image:url({% static 'images/photo1.jpg' %})">


<div class="border rounded border-0 z-depth-4 py-2 mb-2 dusty-grass-gradient" style="text-shadow:2px 2px 5px black;color:white;font-family:Gabriola">
<h1 class="text-center font-weight-bold">
    <img src="{% static 'images/wapp-icon.jpg' %}" height="80px" width="80px">
    Weather Forcasting App</h1>
</div>
 {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert"> <span class="font-weight-bold">* {{ message }}</span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endfor %}

<div class="container mt-4">
     <div class="border text-light rounded img-fluid bimg border-0 z-depth-3 p-4 mx-auto mb-4" style="max-width:800px;text-shadow:2px 2px 5px black;">
            <h1 class="text-center" style="font-family:Goudy Old Style">Welcome to <span style="font-family:papyrus"> TantraByte's </span>Weather Forcasting App</h1>
            <h2 class="text-center mt-3" style="font-family:Nyala;color:#ffb84d">We are glad to invite you to join our network of private weather stations.You can search for the cities below and get a convenient interface for gathering and monitoring data from the weather station.</h2>
            <div class="mt-4 text-center">
                <form method="POST" action="http://127.0.0.1:8000/geotest/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input name="lat" id="lat" type="text" class='form-control mb-2 mx-auto d-none' placeholder='Latitude' style='max-width:400px' required>
                    <input name="lon" id="lon" type="text" class='form-control mb-2 mx-auto d-none' placeholder='Longitude' style='max-width:400px' required>
                    <button type="submit" id="but" class="btn btn-sm btn-deep-orange" onclick="getLocation()">Allow Location</button>
                </form>

                <form method="POST" action="http://127.0.0.1:8000/weather_forcast/" enctype="multipart/form-data">
                    {% csrf_token %}
                            <input name="city1" type="text" class='form-control mb-2 mx-auto' placeholder='Search any City in the World...' style='max-width:400px' required>
                            <button type="submit" class="btn btn-unique btn-sm">Search</button>

                </form>
            </div>
        </div>
</div>


{% if city_weather %}
<div class="container mt-3 mb-5">
                <div class="border rounded img-fluid bimg border-0 z-depth-5 p-4 mx-auto mb-4" style="max-width:500px;text-shadow:2px 2px 5px black;">
                    <div class="media">
                     <img class="d-flex align-self-start mr-3" src="https://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="Generic placeholder image" height="70px" width="70px">
                    <div class="media-body ml-5">
                        <h4 class="mt-0 font-weight-bold" style="color:#ffc266;font-family:Nyala">{{ city_weather.name }}</h4>
                        <h6 class="text-light">Country : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.country}}</span></h6>
                         <h6 class="text-light">Temperature : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.temperature}} °C</span></h6>
                        <h6 class="text-light">Description : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.description}}</span></h6>
                        <h6 class="text-light">Temperature from <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.min_temp}} °C to {{city_weather.max_temp}} °C</span></h6>
                        <h6 class="text-light">Wind Speed : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.wind}} m/s</span></h6>
                        <h6 class="text-light">Humidity : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.humidity}} %</span></h6>
                        <h6 class="text-light">Pressure : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{city_weather.pressure}} hpa</span></h6>
                    </div>
                </div>
             </div>
</div>


{% if daily_data %}

        <div class="container">
            <h1 class="font-weight-bold text-center mb-4" style="font-family:Copperplate Gothic Light;color:white">{{days}} Days Weather Forecast</h1>
        </div>

    <div class="container-fluid">
        <div class="row">
        {% for data in daily_data %}
            <div class="col-12 col-sm-6 col-md-4">
                <div class="border rounded border-0 text-center z-depth-5 p-4 mx-auto mb-4" style="max-width:400px;text-shadow:2px 2px 5px black;">
                    <img src="https://openweathermap.org/img/w/{{data.icon}}.png" alt="Generic placeholder image" height="70px" width="70px">
                        <h6 class="text-light">On<span class="font-weight-bold ml-2" style="color:#ffc266;font-family:Tahoma">{{data.date}} , {{data.time}} !</span></h6>
                        <h6 class="text-light">Description : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{data.description}}</span></h6>
                        <h6 class="text-light">Temperature from <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{data.min_temp}} °C to {{data.max_temp}} °C</span></h6>
                        <h6 class="text-light">Wind Speed : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{data.speed}} m/s</span></h6>
                        <h6 class="text-light">Humidity : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{data.humidity}} %</span></h6>
                        <h6 class="text-light">Pressure : <span class="font-weight-bold ml-2" style="font-family:Tahoma">{{data.pressure}} hpa</span></h6>

                </div>
            </div>
        {% endfor %}
        </div>
    </div>

{% else %}
    <div class="container">
            <h1 class="font-weight-bold text-center mb-3" style="color:white;font-family:Copperplate Gothic Light">SORRY , There is no Daily Weather Forecast for this City.</h1>
        </div>
{% endif %}

{% else %}
{% endif %}






        <script>

        var lati = document.getElementById("lat");
        var longi = document.getElementById("lon");
        var but = document.getElementById("but");

        var lat,lon;

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {

          }
        }

        function showPosition(position) {

          lat = position.coords.latitude;
          lon = position.coords.longitude;
          lati.value=lat;
          longi.value=lon;
          but.className="btn btn-sm btn-success"
          but.innerHTML="Show my Location"
          but.onclick = function () {  }
          console.log(lat,lon)

        }


        </script>








    <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


</body>
</html>