<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Report</title>
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 1.5vw 1vw;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 2vw;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;

}
.search input[type=text]{ 
            width:300px; 
            height:40px; 
            border-radius:10px; 
            border: none;
            background-color: #f6f6f6 ;
            margin-left: 10px;
  
        } 
          
        .search{ 
            float:right; 
            margin:7px; 
  
        } 
          
          

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
<!-- background-color: mediumpurple;background-image: url('');background-size: 250px 250px;background-blend-mode: soft-light;background-repeat: no-repeat;background-position: center center; -->
<body style="">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Tantra<span>Byte</span></h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dashboard</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'weather_forcast' %}">Weather Forcasting</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Table Views</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="{% url 'tables' %}">View 1</a>
                        </li>
                        <li>
                            <a href="{% url 'tables' %}">View 2</a>
                        </li>
                        <li>
                            <a href="{% url 'tables' %}">view 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="" class="download">Login</a>
                </li>
                <li>
                    <a href="" class="article">Sign Up</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-1 bg-white rounded">
                <div class="container-fluid">

                    <img src="https://tantrabyte.org/assets/img/11.png" style="height: 5%;width: 5%">
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <ul class="navbar-nav justify-content-center" style="margin-left: 5rem;font-size: 2.2rem">
                        <li class="nav-item"><a class="nav-link" href="#"><b>Weather Report</b></a></li>
                    </ul>

 
                        <div class="search"> 
                              
                            <form action="#" class="form-inline"> 
                                <input type="text"
                                    placeholder=" Search for..."
                                    name="search"> 
                                <a class="btn btn-success text-light">Search</a> 
                            </form> 
                        </div>

                    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </nav>

            <div class="row">
                <div class="column">
                    <div class="container">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-inline">
                            <div class="form-group mx-sm-3">
                    
                                    {{ form.name }}
                                
                            </div>
                                <button type="submit" class="btn btn-primary ml-2 btn-sm" style="border : 1px solid blue">Add City</button>
                        </div>
                        {% if message %}
                        <br>
                        <div class="alert alert-warning alert-dismissible fade show text-{{message_class}} " role="alert">
                              <strong>{{ message }}</strong>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <!-- <div class="notification {{ message_class }}">{{ message }}</div> -->
                        {% endif %}
                    </form>
                </div>
                <br><br>
                {% for city_weather in weather_data%}
                <div class="card text-primary bg-light mb-5 ml-2 " style="width: 12rem;height: 14rem;float: left;">
                    
                  <div class="card-header">{{city_weather.city}}
                    <a href="{% url 'delete_city' city_weather.city %}">
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                  </div>
                  <div class="card-body">
                    <img src="http://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="Image">
                    <h5 class="card-title">{{city_weather.temperature}}<sup>o</sup>C</h5>
                    <p class="card-text">{{city_weather.description}}</p>
                  </div>
                        
                </div>
                {% endfor%}
                </div>
                <div class="column">
                    <div id="container" style="width: 80%;" style="margin-top: 4rem" class="shadow-lg p-3 mb-5 bg-white rounded">
                        <canvas id="pie-chart" style=""></canvas>
                    </div>
                    
                    <div id="container" style="width: 80%;" style="margin-bottom: 20px" class="shadow-lg p-3 mb-5 bg-white rounded">
                        <canvas id="doughnut-chart" style=""></canvas>
                        <p style="color: black;"><b>Max Temperature - {{max_temp}}<sup>o</sup>C
                        <span style="margin-left: 20px"> Min Temperature - {{min_temp}}<sup>o</sup>C</b></span> </p>
                    </div>
                </div>
            </div>
        </div>



    </div>

 
 

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  < -->
  <script>
 var config = {
      type: 'bar',
      data: {
        datasets: [{
          data: {{ data|safe }},
          
          backgroundColor: [
                '#f02b55',
                '#a36798',
                '#cd15e6',
                '#4f37db',
                '#e0956c',
                '#28d5f7'
            ],
            
          label: 'Weather Report'
        }],
        labels: {{ labels|safe }},
        
      },

      options: {
        responsive: true,
        scales: {
        xAxes: [{
            gridLines: {
                display:false
            }
        }],
        yAxes: [{
            gridLines: {
                display:false
            },
            ticks: {
                beginAtZero: true
            }   
        }]
    }
      }
    };

    Chart.defaults.global.legend.display = false;

 var config1 = {
      type: 'doughnut',
      data: {
        datasets: [{
          data: {{ data|safe }},
          
          backgroundColor: [
                '#f02b55',
                '#a36798',
                '#37a669',
                '#4f37db',
                '#e0956c',
                '#28d5f7'
            ],
            
          label: 'Weather Report'
        }],
        labels: {{ labels|safe }},
        
      },

      options: {
        responsive: true,
        
        scales: {
        xAxes: [{
            gridLines: {
                display:false
            },
            ticks:{
                display:false
            }
        }],
        yAxes: [{
            gridLines: {
                display:false
            },
            ticks:{
                display:false
            }  
        }]
    }
      }
    };


    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);

      var ctx1 = document.getElementById('doughnut-chart').getContext('2d');
      window.myPie = new Chart(ctx1, config1);

    };

  </script>   
    
      
    
    
</body>

</html>