<!DOCTYPE html>

<head>
    <title>WebRTC Video Conference Tutorial - Plain WebRTC</title>
</head>

<body>
    <h1>WebRTC Video Conference Tutorial - Plain WebRTC</h1>

    <div id="selectRoom">
        <label for="name">Type your Name</label>
        <input id="name" type="text" />
        <label for="roomNumber">Type the room number</label>
        <input id="roomNumber" type="text" />
        <button id="joinBroadcaster">Join as Broadcaster</button>
        <button id="joinViewer">Join as Viewer</button>
    </div>

    <div id="consultingRoom" style="display:none">
        <video autoplay controls></video>
        <p id="broadcasterName"></p>
        <ul id="viewers"></ul>
	<form id="message_input_form">
		<input type="text" id="message_input" placeholder="Enter your message here">
		<button id="send" type="submit">Send</button>
	</form>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>